server.port=8080

# saas_1 config
saas1.datasource.url=jdbc:postgresql://192.168.1.11:5432/saas_1?autoReconnect=true
saas1.datasource.username=postgres
saas1.datasource.password=postgres123

# saas_2 config
saas2.datasource.url=jdbc:postgresql://192.168.1.11:5432/saas_2?autoReconnect=true
saas2.datasource.username=postgres
saas2.datasource.password=postgres123

spring.jpa.hibernate.hbm2ddl.method=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
