server.port=8080

# master config
spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/master_data?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driverClassName=org.postgresql.Driver
